[gd_scene load_steps=2 format=3 uid="uid://s2dyahbr1ek5"]

[ext_resource type="FontFile" uid="uid://1mqdeadxk2ea" path="res://assets/fonts/bitbybit_ [Font].ttf" id="1_1scwc"]

[node name="HUD" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
offset_right = 120.0
offset_bottom = 28.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_1scwc")
theme_override_font_sizes/font_size = 20
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_1scwc")
theme_override_font_sizes/font_size = 20
text = "HIGH SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -14.0
offset_right = 186.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_1scwc")
theme_override_font_sizes/font_size = 20
text = "PRESS SPACE TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
